# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Backend-Integrity

on: [pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_ROOT_PASSWORD: PLEASECHANGEME!
          MYSQL_DATABASE: wbsalarm
        ports:
          - 3306:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3

    steps:
      - uses: actions/checkout@v2

      # Check if the connection to the MySQL Data-Base in the docker container is valid
      - name: Verify MySQL connection from host
        run: |
          sudo apt-get install -y mysql-client
          mysql --host 127.0.0.1 --port 3306 -uroot -pPLEASECHANGEME! -e "SHOW DATABASES"

      # Set up the Java Development Kit
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      # Check if the project compiles correctly
      - name: Compile with Maven
        run: |
          cd wbs-alarm/
          mvn compile --file pom.xml

      # Test the application
      - name: Install with Maven
        run: |
          mysql --host 127.0.0.1 --port 3306 -uroot -pPLEASECHANGEME!
          cd wbs-alarm/
          mvn install --file pom.xml



